<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/DS-SESI/AULAS-DANIEL/BANCO-DADOS/AULA-04/BANCOS/Boracharia_RodaCerta.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2218"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maintb_servicos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_cliente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="9" mode="0"/></sort><column_widths><column index="1" value="116"/><column index="2" value="138"/><column index="3" value="105"/><column index="4" value="112"/><column index="5" value="161"/><column index="6" value="141"/><column index="7" value="141"/><column index="8" value="123"/><column index="9" value="180"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_pneus" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="137"/><column index="2" value="102"/><column index="3" value="83"/><column index="4" value="71"/><column index="5" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_servicos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="118"/><column index="3" value="139"/><column index="4" value="154"/><column index="5" value="134"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="99"/><column index="2" value="143"/><column index="3" value="90"/><column index="4" value="54"/><column index="5" value="85"/><column index="6" value="85"/><column index="7" value="136"/><column index="8" value="135"/><column index="9" value="115"/><column index="10" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO 'tb_servicos' (nome_servico, cod_cliente, data_realizacao, valor_servico)
VALUES
    ('Troca de Pneus', 1, '2023-08-01', 150.00),
    ('Alinhamento', 2, '2023-08-02', 80.00),
    ('Balanceamento', 3, '2023-08-03', 50.00),
    ('Troca de Pneus', 4, '2023-08-04', 200.00),
    ('Alinhamento', 5, '2023-08-05', 100.00),
    ('Balanceamento', 6, '2023-08-06', 70.00),
    ('Troca de Pneus', 7, '2023-08-07', 180.00),
    ('Alinhamento', 8, '2023-08-08', 90.00),
    ('Balanceamento', 9, '2023-08-09', 60.00),
    ('Troca de Pneus', 10, '2023-08-10', 220.00);</sql><current_tab id="0"/></tab_sql></sqlb_project>
